<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timer</title>
    <link rel="stylesheet" type="text/css" href="css/timer.css"/>
</head>
<body>
<h1>JS Timer</h1>

<p id="timer"></p>

<button id="start" onclick="startTimer();">Start</button><button id="stop" onclick="stopTimer();">Stop</button>

<script lang="text/javascript" src="js/timer.js"></script>
<script lang="text/javascript">
    (function() {
        start();
    })();
</script>
</body>
</html>